<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tudent_management"
            android:icon="@drawable/ic_menu_camera"
            android:title="学生管理" />
        <item
            android:id="@+id/nav_rights_management"
            android:icon="@drawable/ic_menu_gallery"
            android:title="权限管理" />
        <item
            android:id="@+id/nav_test_question_management"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="试题管理" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_menu_manage"
            android:title="我不知道放什么了" />
    </group>

    <item
        android:checkableBehavior="single"
        android:title="哈哈">
        <menu>
            <item
                android:id="@+id/nav_About_me"
                android:icon="@drawable/ic_menu_share"
                android:title="关于我" />
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_menu_share"
                android:title="切换主题" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="退出应用" />
        </menu>
    </item>

</menu>
